# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/seahorse--vg-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda1 during installation
UUID=31ea05d6-4935-47eb-a83e-74d57dd6ff05 /boot           ext2    defaults        0       2
/dev/mapper/seahorse--vg-swap_1 none            swap    sw              0       0

192.168.0.11:/volume1/vault /mnt/vault  nfs4    rw,nolock   0   0
192.168.0.11:/volume1/svn /mnt/svn  nfs4    rw,nolock   0   0
192.168.0.11:/volume1/kkc /mnt/kkc  nfs4    rw,nolock   0   0
